# projectred

./: .gitignore  EzNintendo.sln.DotSettings  ProjectRed.sln  ProjectRed.sln.DotSettings
src/EzNintendo.Common/: EzNintendo.Common.csproj  EzNintendo.Common.csproj.DotSettings
src/EzNintendo.Common/Exceptions/System/IO/: PathNotFoundException.cs
src/EzNintendo.Common/Extensions/Microsoft/EntityFrameworkCore/: DbContextExtensions.cs
src/EzNintendo.Common/Extensions/System/: ObjectExtensions.cs  StringExtensions.cs
src/EzNintendo.Common/Extensions/System/Collections/Generic/: EnumerableExtensions.cs  EnumeratorExtensions.cs
src/EzNintendo.Common/Utilities/: ThrowHelper.cs
src/EzNintendo.Data/: ApplicationDbContext.cs  EzNintendo.Data.csproj
src/EzNintendo.Data/Base/: IEntity.cs  LoggingDbContext.cs
src/EzNintendo.Data/Converter/: ListToStringConverter.cs  NsuidToLongConverter.cs
src/EzNintendo.Data/Migrations/: 20200130205409_InitialScheme.Designer.cs  20200130205409_InitialScheme.cs  20200130211548_RemoveStupidTable.Designer.cs  20200130211548_RemoveStupidTable.cs  20200131201329_RemoveFsIdColumn.Designer.cs  20200131201329_RemoveFsIdColumn.cs  20200131221055_UseNsuIdClass.Designer.cs  20200131221055_UseNsuIdClass.cs  20200131221529_UseMoreSpecificColumnTypes.Designer.cs  20200131221529_UseMoreSpecificColumnTypes.cs  20200131221712_UseMoreSpecificColumnTypes2.Designer.cs  20200131221712_UseMoreSpecificColumnTypes2.cs  20200131231816_BesteConverterBrudi1234.Designer.cs  20200131231816_BesteConverterBrudi1234.cs  20200201142410_SaveImageUrlsToTable.Designer.cs  20200201142410_SaveImageUrlsToTable.cs  20200203215729_BetterIndexesBruh.Designer.cs  20200203215729_BetterIndexesBruh.cs  20200206193637_RemoveRegularPrice.Designer.cs  20200206193637_RemoveRegularPrice.cs  ApplicationDbContextModelSnapshot.cs
src/EzNintendo.Data/Nintendo/: Game.cs  GameCategory.cs  GameExtensions.cs  GameLanguage.cs  NintendoCatalogBase.cs  Trend.cs
src/EzNintendo.Data/QueryCollections/: GameQueries.cs  IGameQueries.cs  IQueryCollection.cs  QueryCollectionBase.cs
src/EzNintendo.Website/: Dockerfile  EzNintendo.Website.csproj  Program.cs  Publish.ps1  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  notes.txt
src/EzNintendo.Website/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/EzNintendo.Website/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/EzNintendo.Website/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/EzNintendo.Website/Configuration/: ImageConfiguration.cs
src/EzNintendo.Website/Controllers/: GamesController.cs  HomeController.cs  IcalController.cs
src/EzNintendo.Website/Logger/: SignalRLogProvider.cs  SignalRLogger.cs
src/EzNintendo.Website/Models/: ErrorViewModel.cs  GameModel.cs  GamePreviewModel.cs  GamesModel.cs  OnSaleModel.cs
src/EzNintendo.Website/Properties/: launchSettings.json
src/EzNintendo.Website/Services/Background/: LoopingBackgroundService.cs  TrendService.cs  UpdateGameLibraryBackgroundService.cs  UpdateTrendBackgroundService.cs
src/EzNintendo.Website/Services/Data/: ApplicationDbContextFactory.cs
src/EzNintendo.Website/Services/Mail/: SmtpMailSender.cs
src/EzNintendo.Website/Services/Media/: ImageService.cs
src/EzNintendo.Website/Services/Nintendo/: eShopApi.cs
src/EzNintendo.Website/Services/Web/: CalendarService.cs  HttpService.cs
src/EzNintendo.Website/Shop/: GameSearchQueryBuilder.cs  GameSearchRequestParameters.cs  GameSearchResponse.cs  PriceSearchQueryBuilder.cs  PriceSearchResponse.cs  ResponseFormat.cs  SearchResponseHeader.cs  SearchResult.cs
src/EzNintendo.Website/Views/Games/: Index.cshtml  OnSale.cshtml  Single.cshtml
src/EzNintendo.Website/Views/Shared/: Error.cshtml  _Layout.cshtml
src/EzNintendo.Website/Views/Templates/: GamePreview.cshtml
src/EzNintendo.Website/WebSocketHubs/: LogHub.cs
src/Red.Infrastructure.Logging/: AppLogger.cs  DependencyInjection.cs  Red.Infrastructure.Logging.csproj
src/Red.Infrastructure.Spider/: AppSettings.cs  CreateDbUser.sql  DependencyInjection.cs  Dockerfile  LibrarySpider.cs  ObjectDiffBuilder.cs  PriceMerger.cs  Program.cs  Red.Infrastructure.Spider.csproj  SwitchGameMerger.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Red.Infrastructure.Spider/Json/: FirstItemJsonConverter.cs  LanguagesJsonConverter.cs  NsuidListJsonConverter.cs  ReleaseDateJsonConverter.cs
src/Red.Infrastructure.Spider/Nintendo/: LibrarySearchGame.cs  LibrarySearchParameters.cs  LibrarySearchResponse.cs  LibrarySearchResponseHeader.cs  LibrarySearchResult.cs  PriceSearchDiscount.cs  PriceSearchItem.cs  PriceSearchRegular.cs  PriceSearchResult.cs
src/Red.Infrastructure.Spider/Properties/: launchSettings.json
src/Red.Infrastructure.Spider/Settings/: AppSettings.cs  LibrarySpiderConfiguration.cs  MediaSpiderConfiguration.cs  PriceSpiderConfiguration.cs  SalesSpiderConfiguration.cs  SpiderConfiguration.cs  WorkerSettings.cs
src/Red.Infrastructure.Spider/Util/: Constants.cs
src/Red.Infrastructure.Spider/Worker/: LibrarySpider.cs  MediaSpider.cs  PriceSpider.cs  SalesSpider.cs  ScreenshotSpider.cs  Spider.cs
src/Red.Infrastructure.Utilities/: DependencyInjection.cs  EshopSlugBuilder.cs  Red.Infrastructure.Utilities.csproj  SlugBuilder.cs
(+177 files in other folders)
