<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Red.Infrastructure.Spider-40983A87-95D3-4654-9207-4034C1CF459C</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.15.0" />
    <PackageReference Include="AngleSharp.Js" Version="0.14.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Red.Core.Application\Red.Core.Application.csproj" />
    <ProjectReference Include="..\Red.Infrastructure.Logging\Red.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\Red.Infrastructure.NintendoApi\Red.Infrastructure.NintendoApi.csproj" />
    <ProjectReference Include="..\Red.Infrastructure.Persistence\Red.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Red.Infrastructure.Utilities\Red.Infrastructure.Utilities.csproj" />
  </ItemGroup>
</Project>
