
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "EzNintendo.Data.Query", "EzNintendo.Data.Query\EzNintendo.Data.Query.ssmssqlproj", "{EEC33B1F-0E92-462E-A0C6-13EC5716C680}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DFAED21-29CF-4213-890C-5BF234BE2109}.Default|Default.ActiveCfg = Default
		{EEC33B1F-0E92-462E-A0C6-13EC5716C680}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {061EE96E-B7FE-492A-BC33-3CAE14E2B667}
	EndGlobalSection
EndGlobal
